Art/f.png*f0
Art/Jacob.png*JL
Art/JacobL.png*R1
Art/JacobLu.png*R2
Art/JacobLue.png*R3
Art/JacobLuer.png*R4
Art/JacobLuera.png*R5
Art/JacobLueraJ.png*R6
Art/JacobLueraJJ.png*R7
Art/JacobLueraJJJ.png*R8
Art/JLF1.png*L1
Art/JLF2.png*L2
Art/JLF3.png*L3
Art/JLF4.png*L4
Art/JLF5.png*L5
Art/JLF6.png*L6
Art/JLF7.png*L7
Art/JLU.png*U1
Art/JLU2.png*U2
Art/JLU3.png*U3
Art/JLU4.png*U4
Art/JLD1.png*D1
Art/JLD1A.png*D2
Art/JLD2.png*D3
Art/JLD2A.png*D4
Art/backround.png*B
Art/barn.png*barn
Art/cornfield.png*corn
Art/cowshed.png*cow